When I was little , I thought my country was the best on the planet , and I grew up singing a song called &quot; Nothing To Envy . &quot;@Khi tôi còn nhỏ , Tôi nghĩ rằng BắcTriều Tiên là đất nước tốt nhất trên thế giới và tôi thường hát bài &quot; Chúng ta chẳng có gì phải ghen tị . &quot;
And I was very proud .@Tôi đã rất tự hào về đất nước tôi .
In school , we spent a lot of time studying the history of Kim Il-Sung , but we never learned much about the outside world , except that America , South Korea , Japan are the enemies .@Ở trường , chúng tôi dành rất nhiều thời gian để học về cuộc đời của chủ tịch Kim II- Sung , nhưng lại không học nhiều về thế giới bên ngoài , ngoại trừ việc Hoa Kỳ , Hàn Quốc và Nhật Bản là kẻ thù của chúng tôi .
Although I often wondered about the outside world , I thought I would spend my entire life in North Korea , until everything suddenly changed .@Mặc dù tôi đã từng tự hỏi không biết thế giới bên ngoài kia như thế nào , nhưng tôi vẫn nghĩ rằng mình sẽ sống cả cuộc đời ở BắcTriều Tiên , cho tới khi tất cả mọi thứ đột nhiên thay đổi .
When I was seven years old , I saw my first public execution , but I thought my life in North Korea was normal .@Khi tôi lên 7 , tôi chứng kiến cảnh người ta xử bắn công khai lần đầu tiên trong đời , nhưng tôi vẫn nghĩ cuộc sống của mình ở đây là hoàn toàn bình thường .
My family was not poor , and myself , I had never experienced hunger .@Gia đình của tôi không nghèo , và bản thân tôi thì chưa từng phải chịu đói .
But one day , in 1995 , my mom brought home a letter from a coworker &apos;s sister .@Nhưng vào một ngày của năm 1995 , mẹ tôi mang về nhà một lá thư từ một người chị em cùng chỗ làm với mẹ .
It read , &quot; When you read this , all five family members will not exist in this world , because we haven &apos;t eaten for the past two weeks .@Trong đó có viết : Khi chị đọc được những dòng này thì cả gia đình 5 người của em đã không còn trên cõi đời này nữa , bởi vì cả nhà em đã không có gì để ăn trong hai tuần .
We are lying on the floor together , and our bodies are so weak we are ready to die . &quot;@Tất cả cùng nằm trên sàn , và cơ thể chúng tôi yếu đến có thể cảm thấy như cái chết đang đến rất gần .
I was so shocked .@Tôi đã bị sốc .
This was the first time I heard that people in my country were suffering .@Vì đó là lần đầu tiên tôi biết rằng đồng bào của tôi đang phải chịu đựng như vậy .
Soon after , when I was walking past a train station , I saw something terrible that I can &apos;t erase from my memory .@Không lâu sau đó , khi tôi đi qua một nhà ga , tôi nhìn thấy một cảnh tượng kinh hoàng mà tôi không bao giờ có thể quên
A lifeless woman was lying on the ground , while an emaciated child in her arms just stared helplessly at his mother &apos;s face .@Trên nền nhà ga là xác chết của một người đàn bà hai tay vẫn đang ôm một đứa bé hốc hác và đứa bé chỉ biết nhìn chằm chằm vào khuôn mặt của mẹ nó .
But nobody helped them , because they were so focused on taking care of themselves and their families .@Nhưng không có ai giúp họ , bởi vì tất cả đều đang phải lo cho chính mình và cả gia đình .
A huge famine hit North Korea in the mid-1990s .@Vào giữa những năm 90 , Bắc Triều Tiên trải qua một nạn đói trầm trọng .
Ultimately , more than a million North Koreans died during the famine , and many only survived by eating grass , bugs and tree bark .@Nó khiến hơn một triệu người Triều Tiên chết trong nạn đói , và nhiều người chỉ sống sót phải ăn cỏ , sâu bọ và vỏ cây .
Power outages also became more and more frequent , so everything around me was completely dark at night except for the sea of lights in China , just across the river from my home .@Việc cúp điện ngày càng xảy ra thường xuyên , vì thế mọi thứ xung quanh tôi đều chìm vào bóng tối khi đêm đến ngoại trừ ánh sáng đèn từ phía Trung Quốc chỉ cách nhà tôi một con sông .
I always wondered why they had lights but we didn &apos;t .@Tôi lúc nào cũng tự hỏi là tại sao họ lại có điện còn chúng tôi thì không .
This is a satellite picture showing North Korea at night compared to neighbors .@Đây là một bức ảnh từ vệ tinh chụp Bắc Triều Tiên vào ban đêm trong tương quan với các nước xung quanh .
This is the Amrok River , which serves as a part of the border between North Korea and China .@Đây là sông Áp Lục nó là biên giới tự nhiên giữa Bắc Triều Tiên và Trung Quốc .
As you can see , the river can be very narrow at certain points , allowing North Koreans to secretly cross .@Có thể thấy là lòng sông có đoạn rất hẹp vì thế một số người Bắc Triều Tiên bí mật vượt sang Trung Quốc .
But many die .@Nhưng rất nhiều người đã chết .
Sometimes , I saw dead bodies floating down the river .@Và tôi đã nhìn thấy xác họ nổi trên sông .
I can &apos;t reveal many details &#91; about &#93; how I left North Korea , but I only can say that during the ugly years of the famine I was sent to China to live with distant relatives .@Tôi không thể nói cụ thể về việc mình đã trốn khỏi Bắc Triều Tiên như thế nào chỉ có thể nói rằng trong những năm tháng khốn khó vì nạn đói ấy tôi được gửi sang Trung Quốc để sống với một người họ hàng xa .
But I only thought that I would be separated from my family for a short time .@Lúc đó , tôi chỉ nghĩ rằng mình sẽ phải xa gia đình một thời gian ngắn .
I could have never imagined that it would take 14 years to live together .@chứ không bao giờ tôi có thể tưởng tượng rằng tôi sẽ phải xa họ những 14 năm ròng .
In China , it was hard living as a young girl without my family .@Ở Trung Quốc , cuộc sống của một cô bé bị cách ly khỏi gia đình như tôi rất khó khăn .
I had no idea what life was going to be like as a North Korean refugee , but I soon learned it &apos;s not only extremely difficult , it &apos;s also very dangerous , since North Korean refugees are considered in China as illegal migrants .@Tôi đã không tưởng được những gì xảy đến với cuộc sống của một người tị nạn từ Bắc Triều Tiên thì sẽ như thế nào , nhưng tôi sớm nhận ra rằng nó không những rất khó khăn , mà còn vô cùng nguy hiểm , vì những người tị nạn từ Bắc Triều Tiên vào Trung Quốc đều bị coi là dân nhập cư trái phép .
So I was living in constant fear that my identity could be revealed , and I would be repatriated to a horrible fate back in North Korea .@Tôi luôn sống trong một nỗi sợ thường trực rằng danh tính của tôi sẽ bị phát hiện , và tôi sẽ bị trả về với cuộc sống cũ ở Bắc Triều Tiên .
One day , my worst nightmare came true , when I was caught by the Chinese police and brought to the police station for interrogation .@Một ngày , cơn ác mộng đó đã thành sự thật , tôi đã bị cảnh sát Trung Quốc bắt và đưa đến đồn cảnh sát để chất vấn .
Someone had accused me of being North Korean , so they tested my Chinese language abilities and asked me tons of questions .@Có ai đó đã báo với họ rằng tôi là người Bắc Triều Tiên , vì thế họ đã kiểm tra khả năng tiếng Trung của tôi và hỏi tôi rất nhiều câu hỏi .
I was so scared , I thought my heart was going to explode .@Tôi đã vô cùng sợ hãi , và có cảm giác như tim mình sắp nổ tung .
If anything seemed unnatural , I could be imprisoned and repatriated .@Vì nếu như họ thấy có điều gì không tự nhiên , tôi sẽ bị tống vào tù và rồi bị trả về nước .
I thought my life was over , but I managed to control all the emotions inside me and answer the questions .@Tôi nghĩ cuộc đời mình đến đây là chấm dứt , nhưng tôi vẫn cố gắng điều khiển những cảm xúc của mình và trả lời những câu hỏi của họ .
After they finished questioning me , one official said to another , &quot; This was a false report .@Sau khi hỏi xong , một trong hai cảnh sát nói với người kia , Đây là một vụ chỉ điểm sai .
She &apos;s not North Korean . &quot;@Nó không phải là người Bắc Triều Tiên . &quot;
And they let me go . It was a miracle .@Và họ thả tôi ra . Đó quả là một phép màu .
Some North Koreans in China seek asylum in foreign embassies , but many can be caught by the Chinese police and repatriated .@Một số người Bắc Triều Tiên ở Trung Quốc đã đến những đại sứ quán của nước ngoài để xin tị nạn , nhưng rất nhiều trong số đó đã bị bắt bởi cảnh sát Trung Quốc và bị trả về nước .
These girls were so lucky .@những cô gái này đã rất may mắn .
Even though they were caught , they were eventually released after heavy international pressure .@vì mặc dù đã bị bắt , nhưng cuối cùng học cũng được thả ra nhờ vào sức ép từ cộng đồng quốc tế .
These North Koreans were not so lucky .@Nhưng những người Bắc Triều Tiên này thì không được may mắn như vậy .
Every year , countless North Koreans are caught in China and repatriated to North Korea , where they can be tortured , imprisoned or publicly executed .@Hàng năm , có vô số người Bắc Triều Tiên bị bắt ở Trung Quốc và bị trả về nước , nơi mà họ bị tra tấn , bị giam cầm hoặc bị xử tử công khai .
Even though I was really fortunate to get out , many other North Koreans have not been so lucky .@Trong khi tôi rất may mắn vì đã được thả ra thì rất nhiều đồng bào của tôi lại không được như vậy .
It &apos;s tragic that North Koreans have to hide their identities and struggle so hard just to survive .@Việc người Bắc Triều Tiên phải che dấu danh tính của mình và đấu tranh để tồn tại quả là một bi kịch .
Even after learning a new language and getting a job , their whole world can be turned upside down in an instant .@Kể cả khi đã học tiếng Trung và tìm được một công việc , thì cuộc sống của họ cũng có thể bị đảo lộn hoàn toàn chỉ trong một khoảng khắc .
That &apos;s why , after 10 years of hiding my identity , I decided to risk going to South Korea , and I started a new life yet again .@Đó là lý do tại sao sau 10 năm che dấu danh tính thật tôi quyết định liều mình đi đến Hàn Quốc , để bắt đầu một cuộc sống mới một lần nữa .
Settling down in South Korea was a lot more challenging than I had expected .@Việc ổn định cuộc sống ở đây khó khăn hơn nhiều so với tôi tưởng tượng .
English was so important in South Korea , so I had to start learning my third language .@Vì ở Hàn Quốc , tiếng Anh có vị trí vô cùng quan trọng , nên tôi đã bắt đầu học tiếng Anh , ngôn ngữ thứ ba của tôi .
Also , I realized there was a wide gap between North and South .@Tôi cũng nhận ra một khoảng cách rất lớn giữa người Nam và Bắc Triều Tiên .
We are all Korean , but inside , we have become very different due to 67 years of division .@Chúng tôi đều là người Triều Tiên , nhưng đã trở nên rất khác nhau do hậu quả của 67 năm bị chia cắt .
I even went through an identity crisis .@Tôi đã trải qua một cuộc khủng hoảng về nguồn gốc của mình .
Am I South Korean or North Korean ?@Tôi là người Nam Triều Tiên hay Bắc Triều Tiên ?
Where am I from ? Who am I ?@Tôi đến từ đâu ? và Tôi là ai ?
Suddenly , there was no country I could proudly call my own .@Bỗng nhiên , tôi chẳng có một đất nước nào để có thể tự hào gọi là Tổ quốc .
Even though adjusting to life in South Korea was not easy , I made a plan .@Mặc dù để thích ứng với cuộc sống ở Hàn Quốc thì không dễ chút nào Nhưng tôi đã lập một kế hoạch .
I started studying for the university entrance exam .@và bắt đầu học để chuẩn bị cho kì thi đại học .
Just as I was starting to get used to my new life , I received a shocking phone call .@Tuy vậy , ngay khi tôi vừa mới làm quen với cuộc sống ở đây , thì tôi được báo một tin khủng khiếp .
The North Korean authorities intercepted some money that I sent to my family , and , as a punishment , my family was going to be forcibly removed to a desolate location in the countryside .@Chính quyền Bắc Triều Tiên đã phát hiện ra số tiền mà tôi gửi về cho gia đình , và , để trừng phạt , họ sẽ bắt gia đình tôi phải chuyển về một vùng bị cách ly ở nông thôn .
They had to get out quickly , so I started planning how to help them escape .@Để họ có thể nhanh chóng thoát ra khỏi đó , tôi bắt đầu lập kế hoạch giúp gia đình mình trốn thoát .
North Koreans have to travel incredible distances on the path to freedom .@Người Bắc Triều Tiên đã phải vượt qua những khoảng cách dường như không tưởng để đến với tự do .
It &apos;s almost impossible to cross the border between North Korea and South Korea , so , ironically , I took a flight back to China and I headed toward the North Korean border .@Bời vì việc vượt biên từ Bắc sang Nam Triều Tiên gần như là không thể , vì thế , tôi phải bay sang Trung Quốc rồi lại đi ngược về phía biên giới Bắc Triều Tiên .
Since my family couldn &apos;t speak Chinese , I had to guide them , somehow , through more than 2,000 miles in China and then into Southeast Asia .@Bởi vì gia đình tôi không biết tiếng Trung , nên tôi phải đi cùng mọi người qua 2000 dặm ở Trung Quốc rồi vào đến Đông Nam Á
The journey by bus took one week , and we were almost caught several times .@Cuộc hành trình bằng xe buýt kéo dài khoảng 1 tuần , và đã vài lần chúng tôi suýt bị bắt .
One time , our bus was stopped and boarded by a Chinese police officer .@Một lần , xe của chúng tôi bị chặn lại và bị khám xét bởi một cảnh sát Trung quốc .
He took everyone &apos;s I.D. cards , and he started asking them questions .@Anh ta thu chứng minh thư của tất cả mọi người , và bắt đầu tra hỏi .
Since my family couldn &apos;t understand Chinese , I thought my family was going to be arrested .@Bởi vì gia đình tôi không hiểu tiếng Trung , nên tôi đã nghĩ rằng họ sẽ bị bắt .
As the Chinese officer approached my family , I impulsively stood up , and I told him that these are deaf and dumb people that I was chaperoning .@Khi người cảnh sát Trung Quốc đến gần họ , tôi đã ngay lập tức đứng dậy và nói với anh ta rằng đây là những người câm điếc mà tôi đang phải đi cùng .
He looked at me suspiciously , but luckily he believed me .@Anh ta nhìn tôi đầy nghi ngờ , nhưng thật may mắn là anh ta tin lời tôi .
We made it all the way to the border of Laos , but I had to spend almost all my money to bribe the border guards in Laos .@Và chúng tôi tiếp tục đi cho tới biên giới Lào , nhung tôi đã phải sử dụng gần như toàn bộ số tiền mà mình có để hối lộ cho những người canh gác biên giới Lào .
But even after we got past the border , my family was arrested and jailed for illegal border crossing .@Tuy nhiên , sau khi chúng tôi qua được biên giới , gia đình tôi lại bị bắt vào tù vì tội vượt biên trái phép .
After I paid the fine and bribe , my family was released in one month , but soon after , my family was arrested and jailed again in the capital of Laos .@Sau khi tôi nộp tiền phạt và đưa hối lộ , gia đình tôi được thả ra trong một tháng , rồi lại bị bắt lần nữa ở thủ đô của Lào
This was one of the lowest points in my life .@Đó là thời điểm tuyệt vọng nhất trong cuộc đời tôi .
I did everything to get my family to freedom , and we came so close , but my family was thrown in jail just a short distance from the South Korean embassy .@Tôi đã làm đủ mọi cách để đưa gia đình mình đến với tự do , và chũng tôi gần như đã thành công nhưng họ lại bị bắt trong khi chúng tôi chỉ còn cách đại sứ quán Hàn Quốc một khoảng cách rất ngắn nữa thôi .
I went back and forth between the immigration office and the police station , desperately trying to get my family out , but I didn &apos;t have enough money to pay a bribe or fine anymore .@Tôi đi đi về về giữa phòng xuất nhập cảnh và đồn cảnh sát , tuyệt vọng tìm cách để đưa gia đình mình thoát khỏi đó , nhưng tôi không còn đủ tiền để hối lộ hay trả tiền phạt nữa .
I lost all hope .@Tôi hoàn toàn tuyệt vọng .
At that moment , I heard one man &apos;s voice ask me , &quot; What &apos;s wrong ? &quot;@Đúng vào lúc đó , có một người đàn ông đã hỏi tôi , &quot; Có chuyện gì vậy ? &quot;
I was so surprised that a total stranger cared enough to ask .@Tôi vô cùng ngạc nhiên khi một người hoàn toàn xa lạ lại quan tâm tới mức hỏi tôi như vậy .
In my broken English , and with a dictionary , I explained the situation , and without hesitating , the man went to the ATM and he paid the rest of the money for my family and two other North Koreans to get out of jail .@Bằng vốn tiếng Anh ít ỏi của mình và một quyển từ điển , tôi đã kể cho cho ông ta nghe hoàn cảnh của gia đình tôi . Không một chút do dự , người đàn ông đó đã đi tới máy ATM. trả tất cả số tiền còn thiếu cho cả gia đình tôi và hai người Bắc Triều Tiên khác để họ được ra tù
I thanked him with all my heart , and I asked him , &quot; Why are you helping me ? &quot;@Tôi đã cám ơn ông ta bằng cả trái tim mình , và tôi cũng hỏi , &quot; Tại sao ông lại giúp đỡ tôi ? &quot;
&quot; I &apos;m not helping you , &quot; he said .@&quot; Tôi không giúp đỡ cô , &quot; Ông ta trả lời .
&quot; I &apos;m helping the North Korean people . &quot;@&quot; &apos; Tôi đang giúp người Bắc Triều Tiên . &quot;
I realized that this was a symbolic moment in my life .@Tôi nhận ra rằng đó là một khoảng khắc có ý nghĩa vô cùng to lớn trong cuộc đời tôi .
The kind stranger symbolized new hope for me and the North Korean people when we needed it most , and he showed me the kindness of strangers and the support of the international community are truly the rays of hope we North Korean people need .@Lòng tốt từ người đàn ông xa lạ trở thành biểu tượng hy vọng mới cho tôi và cả những người dân Bắc Triều Tiên khi mà chúng tôi đang rất cần nó , và ông ta đã cho tôi thấy lòng tốt từ những người xa lạ và sự hỗ trợ của cộng đồng quốc tế chính là những tia hy vọng mà người Bắc Triều Tiên chúng tôi đang tìm kiếm .
Eventually , after our long journey , my family and I were reunited in South Korea , but getting to freedom is only half the battle .@Cuối cùng , sau một cuộc hành trình dài tôi và gia đình đã được đoàn tụ ở Hàn Quốc , nhưng đến được với tự do mới chỉ là một nửa của cuộc đấu tranh .
Many North Koreans are separated from their families , and when they arrive in a new country , they start with little or no money .@Rất nhiều người Bắc Triều Tiên đang bị chia cắt với gia đình của họ , và khi họ đến được một đất nước khác , họ phải bắt đầu từ đầu với rất ít hoặc gần như không có tiền bạc .
So we can benefit from the international community for education , English language training , job training , and more .@Vì thế chúng tôi có thể nhận sự trợ giúp từ cộng đồng quốc tế cho giáo dục , đào tạo tiếng Anh , dạy nghề , và nhiều lĩnh vực khác .
We can also act as a bridge between the people inside North Korea and the outside world , because many of us stay in contact with family members still inside , and we send information and money that is helping to change North Korea from inside .@Chúng tôi cũng có thể đóng vai trò như cầu nối giữa những người đang ở trong Bắc Triều Tiên với thế giới bên ngoài , bởi vì có rất nhiều người trong chúng tôi đang giữ liên lạc với những thành viên gia đình khác ở trong nước , và chúng tôi chia sẻ với họ thông tin và tiền bạc để có thể thay đổi Bắc Triều Tiên từ phía trong .
I &apos;ve been so lucky , received so much help and inspiration in my life , so I want to help give aspiring North Koreans a chance to prosper with international support .@Tôi đã vô cùng may mắn khi nhận được rất nhiều sự giúp đỡ và được truyền cảm hứng trong suốt cuộc đời mình , vì vậy tôi muốn mình cũng có thể chung sức để mang đến cho đất nước tôi một cơ hội để phát triển cùng với sự hỗ trợ của quốc tế .
I &apos;m confident that you will see more and more North Koreans succeeding all over the world , including the TED stage .@Tôi tin tưởng rằng các bạn sẽ nhìn thấy ngày càng nhiều người Bắc Triều Tiên thành công ở mọi nơi trên thế giới , kể cả trên sân khấu của TED
Thank you .@Cám ơn các bạn .
Today I have just one request .@Hôm nay tôi chỉ có một yêu cầu mà thôi .
Please don &apos;t tell me I &apos;m normal .@Xin đừng nói với tôi rằng tôi bình thường .
Now I &apos;d like to introduce you to my brothers .@Bây giờ tôi muốn giới thiệu các bạn với những người em trai của tôi
Remi is 22 , tall and very handsome .@Remi 22 tuổi , cao ráo và rất đẹp trai ,
He &apos;s speechless , but he communicates joy in a way that some of the best orators cannot .@Em không nói được , nhưng em truyền đạt niềm vui theo cách mà ngay cả một số nhà hùng biện giỏi nhất cũng không thể làm được .
Remi knows what love is .@Remi biết tình yêu là gì .
He shares it unconditionally and he shares it regardless .@Em chia sẻ nó một cách vô điều kiện dù bất kể ra sao chăng nữa .
He &apos;s not greedy . He doesn &apos;t see skin color .@Em ấy không tham lam . Em không phân biệt màu da .
He doesn &apos;t care about religious differences , and get this : He has never told a lie .@Em không quan tâm về sự khác biệt tôn giáo , và hãy hiểu rằng : Em ấy chưa từng nói dối .
When he sings songs from our childhood , attempting words that not even I could remember , he reminds me of one thing : how little we know about the mind , and how wonderful the unknown must be .@Khi em hát những bài hát từ thời thơ ấu của chúng tôi , cố gắng nhớ những từ mà đến tôi cũng không thể , em ấy gợi nhớ cho tôi một điều rằng : chúng ta biết ít về bộ não đến như thế nào , và cái ta chưa biết phải tuyệt vời đến thế nào .
